# PrimePlayer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/amitkma/primeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/amitkma/primeplayer/: PrimePlayerApplication.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/data/source/: BookmarkDao.kt  HighlighterDao.kt  NotepadDao.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/features/addbookmarks/: AddBookmarkDialog.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/features/addbookmarks/domain/model/: BookmarkParam.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/features/addbookmarks/domain/usecase/: AddBookmark.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/features/addhighlight/: AddHighlightDialog.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/features/bookmark/: AddBookmarkDialog.kt  BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkViewModel.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/features/bookmark/data/: BookmarkDao.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/features/bookmarks/: BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkViewModel.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/features/highlighter/: HighlighterActivity.kt  HighlighterAdapter.kt  HighlighterViewModel.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/features/notepad/: NotepadAdapter.kt  NotepadViewModel.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/features/videoplayer/: PopupBookmarkAdapter.kt  PopupHighlighterAdapter.kt  VideoPlayerActivity.kt  VideoPlayerViewModel.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/features/videos/: VideoPlayerActivity.kt  VideoViewModel.kt  VideosActivity.kt  VideosAdapter.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/features/videos/data/: VideosRepository.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/framework/db/: PrimePlayerDatabase.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/framework/exception/: ErrorBundle.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/framework/executor/: DiskExecutor.kt  Executors.kt  NetworkExecutor.kt  ThreadExecutors.kt  UiExecutor.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/framework/extension/: Converters.kt  Permissions.kt  Strings.kt  Views.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/framework/interactor/: UseCase.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/framework/viewmodel/: PrimePlayerViewModelFactory.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/framework/vo/: Resource.kt  ResourceState.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/injection/: Injectable.kt  ViewModelKey.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/injection/component/: ApplicationComponent.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/injection/module/: ActivityBindingModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/injection/qualifiers/: DatabaseName.kt
app/src/main/kotlin/com/github/amitkma/primeplayer/injection/scope/: PerActivity.kt
app/src/main/res/drawable/: bookmark_state.xml  calculator_state.xml  dictionary_state.xml  divider.xml  highlighter_state.xml  ic_highlight_off_black_24dp.xml  ic_highlight_on_black_24dp.xml  ic_highlighter_list_white_24dp.xml  ic_notes.xml  ripple_effect.xml  scrim.xml  search_state.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_highlighter.xml  activity_main.xml  activity_video_player.xml  activity_videos.xml  dialog_add_bookmark.xml  dialog_add_highlight.xml  item_bookmark.xml  item_highlighted.xml  item_notepad.xml  item_playback_control.xml  item_row_bookmark.xml  item_row_highlighted.xml  item_row_video.xml  popup_bookmark.xml  popup_highlighter.xml  popup_notepad.xml  toolbar.xml
app/src/main/res/menu/: menu_video_player.xml  menu_videos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/github/amitkma/primeplayer/: ExampleUnitTest.kt
calculator/: build.gradle
calculator/src/androidTest/java/com/github/amitkma/calculator/: ExampleInstrumentedTest.java
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/github/amitkma/calculator/: Calculator.java  CalculatorEditText.java  CalculatorExpressionBuilder.java  CalculatorExpressionEvaluator.java  CalculatorExpressionTokenizer.java  CalculatorLinearLayout.java  CalculatorNumericPadLayout.java  CalculatorPadLayout.java  CalculatorPadViewPager.java
calculator/src/main/res/drawable/: ic_navigate_before_white_24dp.xml
calculator/src/main/res/layout/: display.xml  item_calculator_port.xml  pad_advanced.xml  pad_numeric.xml  pad_operator_one_col.xml  pad_operator_two_col.xml
calculator/src/main/res/values/: attr.xml  strings.xml  styles.xml
calculator/src/test/java/com/github/amitkma/calculator/: ExampleUnitTest.java
dictionary/: build.gradle
dictionary/src/androidTest/java/com/github/amitkma/dictionary/: ExampleInstrumentedTest.java
dictionary/src/main/: AndroidManifest.xml
dictionary/src/main/java/com/github/amitkma/dictionary/: Dictionary.java  DictionaryWord.java  MeaningAdapter.java
dictionary/src/main/java/com/github/amitkma/dictionary/api/: OxfordApiService.java
dictionary/src/main/java/com/github/amitkma/dictionary/model/: Derivative.java  Entry.java  Example.java  GrammaticalFeature.java  LexicalEntry.java  MeaningModel.java  Metadata.java  Note.java  OxfordModel.java  Pronunciation.java  Result.java  Sense.java  Subsense.java  VariantForm.java
dictionary/src/main/res/drawable/: ic_play_circle.xml
dictionary/src/main/res/layout/: layout_dictionary.xml  noconnection.xml
dictionary/src/main/res/values/: colors.xml  strings.xml  styles.xml
dictionary/src/test/java/com/github/amitkma/dictionary/: ExampleUnitTest.java
notepad/: build.gradle
script/: dependencies.gradle
web/: build.gradle
(+67 files in other folders)
