apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk_version
    defaultConfig {
        minSdkVersion minSdk_version
        targetSdkVersion targetSdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation mainApplication.support.appCompat
    implementation mainApplication.support.design
    implementation mainApplication.support.constraintLayout
}
