<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center"
        android:background="@color/grey_dark"
        android:gravity="center">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@id/exo_play"
                style="@style/ExoMediaButton.Play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/bookmarkImageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_bookmark_add_white_24dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView android:id="@+id/currentTimeTextView"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textColor="@color/colorTextPrimary"
                tools:text="00:00" />

            <SeekBar
                android:id="@+id/mediaControllerProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:thumbTint="@color/colorTextPrimary"
                android:progressTint="@color/colorTextPrimary"/>

            <TextView android:id="@+id/endTimeTextView"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textColor="@color/colorTextPrimary"
                tools:text="99:99" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
